# Microwave-equipment-M2

./: Microwave equipment M2.sln
Microwave equipment M2/: App.xaml  App.xaml.cs  Microwave equipment M2.csproj
Microwave equipment M2/Controls/: NumericUpDown.cs
Microwave equipment M2/Infrastructure/Commands/: LambdaCommand.cs
Microwave equipment M2/Infrastructure/Commands/Base/: Command.cs
Microwave equipment M2/Models/: M2Microwave.cs  M2MicrowaveCom.cs  M2MicrowaveSocket.cs
Microwave equipment M2/Models/Base/: Model.cs
Microwave equipment M2/Services/: BitOperator.cs  FontSizeConverter.cs
Microwave equipment M2/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  ThemesController.cs
Microwave equipment M2/Themes/Styles/: StylesForMyProject.xaml
Microwave equipment M2/ViewModels/: MainWindowViewModel.cs
Microwave equipment M2/ViewModels/Base/: ViewModel.cs
Microwave equipment M2/Views/: MainWindow.xaml  MainWindow.xaml.cs
Microwave equipment M2/Views/Styles/: StyleToggleButton.xaml
Microwave equipment M2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/MEM2Console/: Program.cs
Tests/MEM2WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
